This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Music Trending Analysis Based on Spotify Data.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            1377 strings with 18468 characters,
and the built_in function-call counts, 3161 in all, are:
= -- 243
> -- 52
< -- 25
+ -- 31
- -- 8
* -- 156
:= -- 497
add.period$ -- 11
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 54
cite$ -- 5
duplicate$ -- 226
empty$ -- 272
format.name$ -- 10
if$ -- 715
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 41
newline$ -- 42
num.names$ -- 4
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 240
stack$ -- 0
substring$ -- 130
swap$ -- 176
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 70
