% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{tomigelo_2018}
\BIBentryALTinterwordspacing
Tomigelo, ``Spotify audio features,'' Dec 2018. [Online]. Available:
  \url{https://www.kaggle.com/tomigelo/spotify-audio-features/version/1}
\BIBentrySTDinterwordspacing

\bibitem{spotifyfordevelopers}
\BIBentryALTinterwordspacing
``Get audio features for a track.'' [Online]. Available:
  \url{https://developer.spotify.com/documentation/web-api/reference/tracks/get-audio-features/}
\BIBentrySTDinterwordspacing

\bibitem{tibshirani1996regression}
R.~Tibshirani, ``Regression shrinkage and selection via the lasso,''
  \emph{Journal of the Royal Statistical Society: Series B (Methodological)},
  vol.~58, no.~1, pp. 267--288, 1996.

\bibitem{kohavi1995study}
R.~Kohavi \emph{et~al.}, ``A study of cross-validation and bootstrap for
  accuracy estimation and model selection,'' in \emph{Ijcai}, vol.~14,
  no.~2.\hskip 1em plus 0.5em minus 0.4em\relax Montreal, Canada, 1995, pp.
  1137--1145.

\bibitem{james2013introduction}
G.~James, D.~Witten, T.~Hastie, and R.~Tibshirani, \emph{An introduction to
  statistical learning}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2013,
  vol. 112.

\end{thebibliography}
