\relax 
\citation{tomigelo_2018}
\citation{spotifyfordevelopers}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Problem Description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Preparation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Data Source}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Data Content}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Features of original data}}{1}\protected@file@percent }
\newlabel{Features of original data}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Data Split}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Descriptive Analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Regressive Model Analysis of Top 20\% Popular Song}{1}\protected@file@percent }
\citation{tibshirani1996regression}
\citation{kohavi1995study}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter, density and correlation plots}}{2}\protected@file@percent }
\newlabel{ggpairs.pdf}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}The Multiple Regression Model}{2}\protected@file@percent }
\newlabel{The Multiple Regression Model}{{\mbox  {IV-A}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Coefficient of Linear regression}}{2}\protected@file@percent }
\newlabel{Coefficient of Linear regression}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prediction Versus The Observation in train}}{2}\protected@file@percent }
\newlabel{Prediction Versus The Observation in train}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Ridge with Cross Validation}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prediction Versus The Observation in test}}{2}\protected@file@percent }
\newlabel{Prediction Versus The Observation in test}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces RMSE Table of Linear regression}}{2}\protected@file@percent }
\newlabel{RMSE Table of Linear regression}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total Number of Coefficient and RMSE in Ridge\footnotemark }}{2}\protected@file@percent }
\newlabel{Total Number of Coefficient and RMSE in Ridge}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}LASSO with Cross Validation}{2}\protected@file@percent }
\citation{james2013introduction}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Coefficient of Ridge regression}}{3}\protected@file@percent }
\newlabel{Coefficient of Ridge regression}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total Number of Coefficient and RMSE in Lasso}}{3}\protected@file@percent }
\newlabel{Total Number of Coefficient and RMSE in Lasso}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Coefficient of LASSO regression}}{3}\protected@file@percent }
\newlabel{Coefficient of LASSO regression}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Elastic-net with Cross Validation}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total Number of Coefficient and RMSE in Elastic-net}}{3}\protected@file@percent }
\newlabel{Total Number of Coefficient and RMSE in Elastic-net}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Coefficient of Elastic-net regression}}{3}\protected@file@percent }
\newlabel{Coefficient of Elastic-net regression}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Classificative Model Analysis}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Divid the data to 3 classes}}{4}\protected@file@percent }
\newlabel{Divid the data to 3 classes}{{VII}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Balanced Data}}{4}\protected@file@percent }
\newlabel{Balanced Data}{{VIII}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Multinomial Logistic Regression}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error Analysis\footnotemark Of Multinomial Logistic Regression}}{4}\protected@file@percent }
\newlabel{errorMultinomialLogisticRegression}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Linear Discriminative Analysis (LDA)}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error Analysis Of Linear Discriminative Analysis}}{4}\protected@file@percent }
\newlabel{errorLinearDiscriminativeAnalysis.pdf}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Quadratic Discriminative Analysis (QDA)}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Error Analysis Of Quadratic Discriminative Analysis}}{4}\protected@file@percent }
\newlabel{errorQuadraticDiscriminativeAnalysis.pdf}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Decision Tree}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}K-Nearest Neighbors (KNN)}{4}\protected@file@percent }
\bibdata{IEEEabrv,references}
\bibcite{tomigelo_2018}{1}
\bibcite{spotifyfordevelopers}{2}
\bibcite{tibshirani1996regression}{3}
\bibcite{kohavi1995study}{4}
\bibcite{james2013introduction}{5}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Error Analysis Of Decision Tree Analysis}}{5}\protected@file@percent }
\newlabel{errorDicisionTree.pdf}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Error Analysis Of 2-Nearest Neighbors Analysis}}{5}\protected@file@percent }
\newlabel{errorK-NearestNeighbors}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Futrue works}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: R Source Code}{6}\protected@file@percent }
\newlabel{FirstAppendix}{{A}{6}}
